# TmallDemo

./: README.en.md  README.md  pom.xml
src/main/java/com/xq/tmall/: TmallApplication.java
src/main/java/com/xq/tmall/config/datasource/: DruidConfiguration.java
src/main/java/com/xq/tmall/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/xq/tmall/config/redis/: RedisConfig.java
src/main/java/com/xq/tmall/config/swagger2/: Swagger2.java
src/main/java/com/xq/tmall/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  OrderController.java  ProductController.java  PropertyController.java  ReviewController.java  UserController.java
src/main/java/com/xq/tmall/controller/fore/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  ForeRegisterController.java  ForeReviewController.java  ForeUserController.java
src/main/java/com/xq/tmall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/xq/tmall/entity/: Address.java  Admin.java  ApiVerCodeResp.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/xq/tmall/pay/: PayFace.java
src/main/java/com/xq/tmall/pay/biz/: AliPayCommonBiz.java  WxPayCommonBiz.java
src/main/java/com/xq/tmall/pay/impl/alipay/: AliScanPayImpl.java
src/main/java/com/xq/tmall/pay/impl/wx/: WxScanPayImpl.java
src/main/java/com/xq/tmall/pay/req/: RefundQueryReq.java  RefundReq.java  TradeCloseReq.java  TradeNotifyReq.java  TradeOrderReq.java  TradeQueryReq.java
src/main/java/com/xq/tmall/pay/resp/: RefundQueryResp.java  RefundResp.java  TradeNotifyResp.java  TradeOrderResp.java  TradeQueryResp.java
src/main/java/com/xq/tmall/pay/util/: AliPayConfig.java  AlipayUtil.java  PayModelEnum.java  RefundStateEnum.java  RefundStatusEnum.java  TradeNotifyRequest.java  TradeStateEnum.java  TradeStatusEnum.java  WxPayConfig.java  WxPayUtil.java
src/main/java/com/xq/tmall/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/xq/tmall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  LastIDServiceImpl.java  ProductImageServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/xq/tmall/template/: ProductTemplate.java
src/main/java/com/xq/tmall/util/: Constants.java  DateUtil.java  JSUtil.java  NOUtil.java  OrderStatusEnum.java  OrderUtil.java  PageUtil.java  PayTypeEnum.java  RedisCache.java
src/main/java/com/xq/tmall/util/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/sql/: tmalldemodb-mysql8.0.sql  tmalldemodb.sql
src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  productManagePage.jsp  propertyManagePage.jsp  reviewManagePage.jsp  userManagePage.jsp
src/main/webapp/WEB-INF/page/admin/include/: categoryDetails.jsp  loginMessage.jsp  orderDetails.jsp  productDetails.jsp  propertyDetails.jsp  reviewDetails.jsp
src/main/webapp/WEB-INF/page/fore/: addReview.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  productPayPage.jsp
src/main/webapp/WEB-INF/page/fore/include/: footer.jsp
src/main/webapp/res/css/admin/: admin_login.css
src/main/webapp/res/css/fore/: fore_foot_two.css  fore_login.css
src/main/webapp/res/js/admin/: admin_home.js  admin_login.js
src/main/webapp/res/js/fore/: fore_home.js  fore_login.js  fore_productBuyCar.js  fore_productDetails.js  fore_productList.js  fore_register.js  fore_userDatiles.js
